<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44eae84dd4234b12b69a8a92bb08db24" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="littleSoulsModel.customer" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="littleSoulsModel.department" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="littleSoulsModel.employee" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="littleSoulsModel.invoiceItem" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="littleSoulsModel.invoice" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="littleSoulsModel.item" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="littleSoulsModel.medicalRecod" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="littleSoulsModel.pet" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="littleSoulsModel.storage" Width="1.5" PointX="7.5" PointY="13.125" />
        <AssociationConnector Association="littleSoulsModel.fk_petAdopter" />
        <AssociationConnector Association="littleSoulsModel.fk_employeeDepartment" />
        <AssociationConnector Association="littleSoulsModel.fk_casheer" />
        <AssociationConnector Association="littleSoulsModel.fk_departmentManager" />
        <AssociationConnector Association="littleSoulsModel.fk_employeeMedical" />
        <AssociationConnector Association="littleSoulsModel.fk_petSponsor" />
        <AssociationConnector Association="littleSoulsModel.fk_invoiceItems" />
        <AssociationConnector Association="littleSoulsModel.fk_invoiceNumber" />
        <AssociationConnector Association="littleSoulsModel.fk_items" />
        <AssociationConnector Association="littleSoulsModel.fk_petMedical" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>