<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44eae84dd4234b12b69a8a92bb08db24" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="littleSoulsModel.customer" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.department" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.invoices" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.items" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.medicalRecod" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.pet" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.storage" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="littleSoulsModel.invoiceItems" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="littleSoulsModel.fk_petAdopter" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_employeeDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_casheer" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_departmentManager" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_employeeMedical" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_petSponsor" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_invoiceNumber" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_invoiceItems" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_items" ManuallyRouted="false" />
        <AssociationConnector Association="littleSoulsModel.fk_petMedical" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>